<!DOCTYPE html>
<html lang="en-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/santoalhologoredonda.png" type="image.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Santo Alho</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="nav">
        <div>

            <a href="#"><img class="logo" src="img/santoalhologoredonda.png"></a>
        </div>
        <div class="links">
            <a href="#" class="">Home</a>
            <a href="">Nossa História</a>
            <a href="https://beacons.ai/santoalho">Contato</a>
        </div>
    </div>

    <!-- LANDING PAGE -->

    <div class="landing">
                <div>
                    <img id="logo" src="/img/salogo.png" alt="santoalho">
                </div>

                        <div id="btn"  data-aos="fade-up" data-aos-duration="1000">
                            <img id="btn" src="/img/Button.png" alt="">
                            <img id="btn" src="/img/suportecri.png" alt="">
                            <img id="btn" src="/img/tubarao.png" alt="">
                            <img id="btn" src="/img/suportetub.png" alt="">
                        </div>

            <div class="landingImage" data-aos="fade-down" data-aos-duration="1000">
                <img src="img/local.jpg">
            </div>
    </div>
    <div id="band">
        <img src="/img/leftbandO.png" alt="">
    </div>
    <div id="band2">
        <img src="/img/LeftBand2.png" alt="">
    </div>
    <!-- ABOUT SECTION -->

    <div class="sobre">
        <div data-aos="fade-up" data-aos-duration="1000">
            <div id="propietarios"></div>
        </div>
        <div data-aos="fade-left" data-aos-duration="1000">
            <ol>
                <li>
                    <h1 id="nossaHistoria">Nossa História </h1>

                    <p class="historia">
                        A Santo Alho, em Criciúma, tem mais de dez funcionários e foi criada por dois irmãos de
                        Cricium.
                        Venicius Cardoso e Mateus Cardoso são os donos do empreendimento que nasceu na garagem da
                        casa da mãe.
                        Com muito trabalho, depois de um ano e seis meses, eles devem abrir sua segunda loja em
                        Tubarão.

                    </p>
                </li>
            </ol>
        </div>
    </div>

    <!-- INFO SECTION -->

    <div class="infoSection">
        <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
            <h1 class="h1"> Os Gostosões</h1>
        </div>
        <div class="infoCards">
            <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                <div class="cardbgone"></div>
                <div class="cardContent">
                    <h2>Santo Alho de filé mignon ao 4 queijos</h2>
                </div>
            </div>
            <div class="card two" data-aos="fade-up" data-aos-duration="1000">
                <div class="cardbgtwo"></div>
                <div class="cardContent">
                    <h2>Santo Alho de Alcatra Bovina</h2>

                </div>
            </div>
            <div class="card three" data-aos="fade-up" data-aos-duration="1000">
                <div class="cardContent">
                </div>                    <h2>Santo Alho de Costela Desfiada</h2>

            </div>
        </div>
    </div>


    <!-- BANNER AND FOOTER -->

    <div class="banner">
        <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
            <h1> O Verdadeiro Santo Alho </h1>
            <a href="https://empresas.topedindo.app/"></a>
            <p class="bannerText">2022. Santo Alho. Todos os direitos reservados.</p>
            <a href="https://www.instagram.com/santoalhooficial/"><img src="img/instagram.png" alt="instagram"></a>
            <a href="https://www.youtube.com/channel/UCeOJwMNNaUpjPjJiRa-43Ug"><img src="img/youtube.png"
                    alt="Youtube"></a>
            <a href="https://www.facebook.com/santoalhooficial"><img src="img/facebook.png" alt="facebook"></a>
            <a href="https://twitter.com/santoalhocrici"><img src="img/twitter.png" alt="twitter"></a>

        </div>
    </div>

    <div class="footer-loja-online">
        <div class="div-block-715">
            <a href="https://empresas.topedindo.app" target="_blank" class="div-block-714 w-inline-block">
                <img src="https://res.cloudinary.com/doa3wisuw/image/upload/v1648816163/Licenciados/Topedindo/Logo_colorida_-_topedindo.svg"
                    height="64" alt="" class="image-brand-footer">
            </a>
            <div class="text-block-303">
                <a href="https://empresas.topedindo.app" target="_blank" class="link-13">Topedindo</a>. Tudo o que
                sua empresa precisa para crescer em um único lugar.
            </div>
            <a href="https://empresas.topedindo.app" target="_blank" class="div-block-715">
                <div>Gostou? Crie um site como esse para sua empresa</div>
            </a>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        let i = document.getElementById('tela')
        AOS.init();
    </script>
</body>

</html>